# banking-api

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.agents/rules/: api-design.md  git-workflow.md  java-conventions.md  spring-boot.md  testing.md
.agents/skills/spring-crud/: SKILL.md
.agents/skills/spring-entity/: SKILL.md
.agents/skills/spring-security/: SKILL.md
.agents/workflows/: docker-dev.md  new-feature.md  run-tests.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
frontend/: app.js  index.html  style.css
monitoring/grafana/dashboards/: banking-api-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/banking/api/: BankingApiApplication.java
src/main/java/com/banking/api/config/: AuditConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/banking/api/controller/: AccountController.java  AiChatController.java  AnalyticsController.java  AuthController.java  BeneficiaryController.java  HealthController.java  NotificationController.java  OtpController.java  QrCodeController.java  RecurringTransferController.java  StatementController.java  TransactionController.java  TransactionLimitController.java  UserProfileController.java
src/main/java/com/banking/api/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/banking/api/messaging/: EventConsumer.java  EventPublisher.java
src/main/java/com/banking/api/model/dto/request/: ChangePasswordRequest.java  CreateAccountRequest.java  CreateBeneficiaryRequest.java  CreateRecurringTransferRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  UpdateBeneficiaryRequest.java  UpdateProfileRequest.java
src/main/java/com/banking/api/model/dto/response/: AccountLookupResponse.java  AccountResponse.java  AnalyticsResponse.java  ApiResponse.java  ApprovalRequestResponse.java  AuthResponse.java  BeneficiaryResponse.java  CategorySummary.java  MonthlySummary.java  NotificationResponse.java  RecurringTransferResponse.java  SpendingAnalyticsResponse.java  TopBeneficiarySummary.java  TransactionLimitResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/banking/api/model/entity/: Account.java  ApprovalRequest.java  AuditLog.java  BaseEntity.java  Beneficiary.java  LoginHistory.java  Notification.java  RecurringTransfer.java  Transaction.java  TransactionLimit.java  User.java
src/main/java/com/banking/api/model/enums/: AccountStatus.java  AccountType.java  NotificationType.java  RecurringFrequency.java  RecurringStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/api/model/event/: AccountEvent.java  NotificationEvent.java  TransactionEvent.java
src/main/java/com/banking/api/repository/: AccountRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  LoginHistoryRepository.java  NotificationRepository.java  RecurringTransferRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/api/repository/specification/: TransactionSpecification.java
src/main/java/com/banking/api/scheduler/: BankingScheduler.java
src/main/java/com/banking/api/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/banking/api/service/: AccountService.java  AiChatService.java  AnalyticsService.java  AuditService.java  AuthService.java  BeneficiaryService.java  FeeService.java  NotificationService.java  OtpService.java  QrCodeService.java  ReceiptService.java  RecurringTransferService.java  StatementService.java  TransactionLimitService.java  TransactionService.java  UserProfileService.java
src/main/java/com/banking/api/service/impl/: AccountServiceImpl.java  AiChatServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  BeneficiaryServiceImpl.java  FeeServiceImpl.java  OtpServiceImpl.java  QrCodeServiceImpl.java  ReceiptServiceImpl.java  RecurringTransferServiceImpl.java  StatementServiceImpl.java  TransactionLimitServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_notifications_table.sql  V11__create_login_history_table.sql  V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__seed_test_data.sql  V5__create_audit_logs_table.sql  V6__seed_realistic_data.sql  V7__create_beneficiaries_and_limits.sql  V8__create_approval_requests.sql  V9__create_recurring_transfers.sql
src/test/java/com/banking/api/: BankingApiApplicationTests.java
src/test/java/com/banking/api/controller/: AccountControllerTest.java
src/test/java/com/banking/api/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
